#spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2cons

spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dbpw

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true